# reactive-weather-report

./: .gitignore  HELP.md  docker-compose.yml  pom.xml  readme.md
aws/: config
src/main/java/com/github/blokaly/reactiveweather/: ReactiveWeatherApplication.java
src/main/java/com/github/blokaly/reactiveweather/configuration/: DynamoConfiguration.java  R2dbcConfiguration.java  RedisConfiguration.java  WebclientConfiguration.java
src/main/java/com/github/blokaly/reactiveweather/controller/: WeatherController.java
src/main/java/com/github/blokaly/reactiveweather/data/: OpenWeatherReport.java  Weather.java  WeatherDao.java  WeatherMapper.java  WeatherStackReport.java
src/main/java/com/github/blokaly/reactiveweather/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java  NotFoundException.java  UnexpectedWeatherVersionException.java  WeatherErrorAttributes.java  WeatherException.java  WeatherExceptionHandler.java  WeatherNotFoundException.java
src/main/java/com/github/blokaly/reactiveweather/repository/: WeatherRepository.java
src/main/java/com/github/blokaly/reactiveweather/service/: CacheService.java  QueryService.java  RepoService.java  ValidationService.java  WeatherRepo.java  WeatherRepoService.java  WebclientService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  liquibase.properties
src/main/resources/db/: changelog-master.xml  db.changelog.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/blokaly/reactiveweather/: ReactiveWeatherApplicationTests.java
src/test/java/com/github/blokaly/reactiveweather/bdd/: CucumberRunnerTest.java  MysqlInitializer.java  RedisInitializer.java  WireMockInitializer.java
src/test/java/com/github/blokaly/reactiveweather/bdd/stepdefs/: CucumberSpringContextConfiguration.java  WeatherLookupSteps.java
src/test/java/com/github/blokaly/reactiveweather/container/: TestMysqlContainer.java  TestRedisContainer.java
src/test/resources/features/: lookup.feature
